[gd_scene load_steps=3 format=3 uid="uid://duvk6notqa5iy"]

[ext_resource type="Texture2D" uid="uid://ctbsc2tiaapae" path="res://assets/MainShip main fly.png" id="1_wkvwy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_crqko"]
radius = 21.095

[node name="ship" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wkvwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_crqko")
one_way_collision_margin = 0.0
debug_color = Color(0.167798, 0.599498, 0.653146, 0.42)
