[gd_scene load_steps=7 format=3 uid="uid://d10ljhot181c4"]

[ext_resource type="Script" uid="uid://cl4bjbu28cvj8" path="res://elements/enemy_bullet/enemy_bullet.gd" id="1_iumo1"]
[ext_resource type="Texture2D" uid="uid://bplcynoijnlam" path="res://assets/enemy_bullet-Sheet.png" id="1_vgpue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iumo1"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l0oir"]
atlas = ExtResource("1_vgpue")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwpg"]
atlas = ExtResource("1_vgpue")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3lpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0oir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cwpg")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="enemy_bullet" type="CharacterBody2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_iumo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iumo1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.390625, 0.390625)
sprite_frames = SubResource("SpriteFrames_j3lpn")
autoplay = "default"
frame_progress = 0.674014

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-5.96046e-08, -2.98023e-08)
scale = Vector2(0.35, 0.35)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
