[gd_scene load_steps=3 format=3 uid="uid://cds366ln4bbnm"]

[ext_resource type="Script" uid="uid://lsh7v7e5a6vv" path="res://elements/HUD/hud.gd" id="1_stmiv"]
[ext_resource type="PackedScene" uid="uid://dmsjp6w2u2a8k" path="res://elements/lives_bar/lives_bar.tscn" id="2_stmiv"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_stmiv")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="lives_bar" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_stmiv")]
layout_mode = 2
