[gd_scene load_steps=2 format=3 uid="uid://bldfdj78dypne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0l7i"]
size = Vector2(20, 240)

[node name="wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 120)
shape = SubResource("RectangleShape2D_e0l7i")
